// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Used for collecting metrics from statsd.
java_library {
    name: "statsd-helper",
    defaults: ["tradefed_errorprone_defaults"],

    srcs: [
        "statsd/src/**/*.java",
        "utilities/src/**/*.java"
    ],

    static_libs: [
        "platformprotoslite",
        "statsdprotolite",
        "androidx.test.runner",
        "guava",
    ],

    platform_apis: true,
}

// Used for collecting perfetto traces.
java_library {
    name: "perfetto-helper",
    defaults: ["tradefed_errorprone_defaults"],

    srcs: ["perfetto/src/**/*.java"],

    static_libs: [
        "androidx.test.runner",
        "ub-uiautomator",
    ],

    sdk_version: "current",
}

// Used for collecting memory metrics.
java_library {
    name: "memory-helper",
    defaults: ["tradefed_errorprone_defaults"],

    srcs: [
        "memory/src/**/*.java",
        "utilities/src/**/*.java"
    ],

    static_libs: [
        "androidx.test.runner",
        "ub-uiautomator",
    ],

    sdk_version: "current",
}
